The story of Eothel Féret Lavigne begins on the desert world of Hrax; a fringe planet under the Imperium Of Man in the Askellon Sector. Being cut off from the rest of the empire in the event of the birth fo Slaanesh, Hrax society decayed into a feudal system where nobility ruled using a brutal tradition of war and bloodshed.

He is the son of Veleas Féret, a member of the lower noble class and Emmeline Lavigne, the daughter of an influential water priest. With only his title and little more, Veleas managed to allow Eothel to study at the military academy at Vanlas, the largest of the Bastia's regional fortress cities, where he learned the ways of the brutal sword fighting traditions. It quickly became clear that Eothel had an aptitude for wielding cold steel. As was customary in Hrax military tradition, a man of dignity must balance his unflinching brutality on the battlefield with respect for life next to it. This is why Eothel chose to become Chirurgeon to assist his wounded brethern returning from the battlefield. As all men on Hrax know, "Water is life, and only life sustains Battle", a fact very well remembered by Eothel due to his mother's teachings. Seeing water being wasted he sees as the highest insult to his belief system.

After graduating at 25 years old, Eothel gained his first real battle experience during the Ork Rising of the 3rd century after the battle of Igrok, where he was noticed by his commanders and fellow warriors forsingle-handedly slaying a ferral Ork brute, which did leave him with a scar on his left cheek. To this day he still wears the teeth of this beast around his neck to memorate this victory. Ork risings are a recurring event on Hrax, and are used as prooving grounds by the planetary governor of the Imperium. Due to his remarkable performance, he was selected as a recruit for the Imperial Guard Bloodknives. Since his family, being loyalist to the Imperium, would gain a lot of influence in Hrax society - a fact his father made sure he wouldn't forget - he accepted this honour and embarked on an Astra Millitarum troop ship at age 28, leaving his home world without any guarantees of ever seeing it again. It is on this troop ship where he received basic training on using lasguns.

Due to his experience fighting Ork, the imperium dispatched him to the Spinward Front warzone where he gained his first experiences as member of the Astra Militarum. Instead of fighting the Ork, however his unit was fielded primarily to fight the secessionists of the Severan Domonante. During this period he became increasingly critical to the tactical and strategic decisions of his leadership. Why does the imperium fight fellow humans instead of the real greenskin enemy? Whe are so many good warriors left to succumb to their wounds sustained on the battlefield? Being smart enough however, he knew being verbal about it was not in his best interests. Silently though, he started looking for clues and reasons, and gradually started to suspect there are more grave dangers in the word than Ork and rebels. It is during this period that he was noticed by an inquisitor with a keen eye on how to spot divergent behaviour. Two years later, when a company of his fellow guardsmen fell victim to an ambush, he imposed as an Imperial Captain to get access to the field commander's medial supplies. A grave mistake, as he was caught carrying the supplies back to his wounded comrades by the platoon's Commissar. He was immediately imprisoned and scheduled for execution the next day. However, during that night, he received a visit by the inquisitor, telling him he's been watching him for a long time and offering him an alternative to "certain death". Having no choice and no idea what was to come next, Eothel accepted...
